/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { ConnectOptions, LocalAudioTrack, LocalParticipant, LocalVideoTrack, Participant, RemoteAudioTrack, RemoteParticipant, RemoteVideoTrack, Room } from "twilio-video";
import { TwStudio } from "./components/tw-studio/tw-studio";
import { TwToggleListener } from "./components/tw-toggle/tw-toggle";
import { Choice } from "./components/video-chooser/video-choice";
export namespace Components {
    interface AudioChooser {
    }
    interface LocalTwParticipant {
        "participant": Participant;
    }
    interface MyDropdown {
        "dropTitle": string;
    }
    interface MyName {
        "aNumber": number;
        "aString": string;
        "isBoolean": boolean;
    }
    interface MyRating {
        "maxValue": number;
    }
    interface RemoteTwParticipant {
    }
    interface TailwindEx {
    }
    interface TwAdmin {
    }
    interface TwApp {
    }
    interface TwBlazeToggle {
    }
    interface TwDropdown {
    }
    interface TwIcons {
    }
    interface TwLobby {
    }
    interface TwParticipant {
        "_isSharingAudio": boolean;
        "_isSharingVideo": boolean;
        "audioTracks": (LocalAudioTrack|RemoteAudioTrack)[];
        "clientLogLevel": ('debug' | 'info' | 'warn' | 'error');
        "color": string;
        "focusedParticipantSid": string;
        "imageSnap": string;
        "isAutoPlayEnabled": boolean;
        "isLocalParticipant": boolean;
        "isPIP": boolean;
        "isRoomMuted": boolean;
        "isToolbarVisible": boolean;
        "longname": string;
        "participant": (LocalParticipant|RemoteParticipant);
        "shortname": string;
        "twStudio": TwStudio;
        "videoTracks": (LocalVideoTrack|RemoteVideoTrack)[];
    }
    interface TwParticipantAudio {
    }
    interface TwParticipantCanvas {
    }
    interface TwStudio {
        "clientId": string;
        "clientLogLevel": ('debug'|'info'|'warn'|'error');
        "clientNm": string;
        "companyNm": string;
        "connectOptions": ConnectOptions;
        "gridSpacing": number;
        "gridTransparency": number;
        "isFocusSynched": boolean;
        "isGridEnabled": boolean;
        "isParticipantTrainer": boolean;
        "isRoomMuted": boolean;
        "isShadowing": boolean;
        "isToolbarVisible": boolean;
        "room": Room;
        "trainerId": string;
        "userIdentity": string;
    }
    interface TwStudioBanner {
    }
    interface TwToggle {
        "isOffColor": string;
        "isOn": boolean;
        "isOnColor": string;
        "name": string;
        "onToggled": TwToggleListener;
    }
    interface TwlButton {
        "aNumber": number;
        "aString": string;
        "isBoolean": boolean;
    }
    interface VideoChooser {
        "width": string;
    }
}
declare global {
    interface HTMLAudioChooserElement extends Components.AudioChooser, HTMLStencilElement {
    }
    var HTMLAudioChooserElement: {
        prototype: HTMLAudioChooserElement;
        new (): HTMLAudioChooserElement;
    };
    interface HTMLLocalTwParticipantElement extends Components.LocalTwParticipant, HTMLStencilElement {
    }
    var HTMLLocalTwParticipantElement: {
        prototype: HTMLLocalTwParticipantElement;
        new (): HTMLLocalTwParticipantElement;
    };
    interface HTMLMyDropdownElement extends Components.MyDropdown, HTMLStencilElement {
    }
    var HTMLMyDropdownElement: {
        prototype: HTMLMyDropdownElement;
        new (): HTMLMyDropdownElement;
    };
    interface HTMLMyNameElement extends Components.MyName, HTMLStencilElement {
    }
    var HTMLMyNameElement: {
        prototype: HTMLMyNameElement;
        new (): HTMLMyNameElement;
    };
    interface HTMLMyRatingElement extends Components.MyRating, HTMLStencilElement {
    }
    var HTMLMyRatingElement: {
        prototype: HTMLMyRatingElement;
        new (): HTMLMyRatingElement;
    };
    interface HTMLRemoteTwParticipantElement extends Components.RemoteTwParticipant, HTMLStencilElement {
    }
    var HTMLRemoteTwParticipantElement: {
        prototype: HTMLRemoteTwParticipantElement;
        new (): HTMLRemoteTwParticipantElement;
    };
    interface HTMLTailwindExElement extends Components.TailwindEx, HTMLStencilElement {
    }
    var HTMLTailwindExElement: {
        prototype: HTMLTailwindExElement;
        new (): HTMLTailwindExElement;
    };
    interface HTMLTwAdminElement extends Components.TwAdmin, HTMLStencilElement {
    }
    var HTMLTwAdminElement: {
        prototype: HTMLTwAdminElement;
        new (): HTMLTwAdminElement;
    };
    interface HTMLTwAppElement extends Components.TwApp, HTMLStencilElement {
    }
    var HTMLTwAppElement: {
        prototype: HTMLTwAppElement;
        new (): HTMLTwAppElement;
    };
    interface HTMLTwBlazeToggleElement extends Components.TwBlazeToggle, HTMLStencilElement {
    }
    var HTMLTwBlazeToggleElement: {
        prototype: HTMLTwBlazeToggleElement;
        new (): HTMLTwBlazeToggleElement;
    };
    interface HTMLTwDropdownElement extends Components.TwDropdown, HTMLStencilElement {
    }
    var HTMLTwDropdownElement: {
        prototype: HTMLTwDropdownElement;
        new (): HTMLTwDropdownElement;
    };
    interface HTMLTwIconsElement extends Components.TwIcons, HTMLStencilElement {
    }
    var HTMLTwIconsElement: {
        prototype: HTMLTwIconsElement;
        new (): HTMLTwIconsElement;
    };
    interface HTMLTwLobbyElement extends Components.TwLobby, HTMLStencilElement {
    }
    var HTMLTwLobbyElement: {
        prototype: HTMLTwLobbyElement;
        new (): HTMLTwLobbyElement;
    };
    interface HTMLTwParticipantElement extends Components.TwParticipant, HTMLStencilElement {
    }
    var HTMLTwParticipantElement: {
        prototype: HTMLTwParticipantElement;
        new (): HTMLTwParticipantElement;
    };
    interface HTMLTwParticipantAudioElement extends Components.TwParticipantAudio, HTMLStencilElement {
    }
    var HTMLTwParticipantAudioElement: {
        prototype: HTMLTwParticipantAudioElement;
        new (): HTMLTwParticipantAudioElement;
    };
    interface HTMLTwParticipantCanvasElement extends Components.TwParticipantCanvas, HTMLStencilElement {
    }
    var HTMLTwParticipantCanvasElement: {
        prototype: HTMLTwParticipantCanvasElement;
        new (): HTMLTwParticipantCanvasElement;
    };
    interface HTMLTwStudioElement extends Components.TwStudio, HTMLStencilElement {
    }
    var HTMLTwStudioElement: {
        prototype: HTMLTwStudioElement;
        new (): HTMLTwStudioElement;
    };
    interface HTMLTwStudioBannerElement extends Components.TwStudioBanner, HTMLStencilElement {
    }
    var HTMLTwStudioBannerElement: {
        prototype: HTMLTwStudioBannerElement;
        new (): HTMLTwStudioBannerElement;
    };
    interface HTMLTwToggleElement extends Components.TwToggle, HTMLStencilElement {
    }
    var HTMLTwToggleElement: {
        prototype: HTMLTwToggleElement;
        new (): HTMLTwToggleElement;
    };
    interface HTMLTwlButtonElement extends Components.TwlButton, HTMLStencilElement {
    }
    var HTMLTwlButtonElement: {
        prototype: HTMLTwlButtonElement;
        new (): HTMLTwlButtonElement;
    };
    interface HTMLVideoChooserElement extends Components.VideoChooser, HTMLStencilElement {
    }
    var HTMLVideoChooserElement: {
        prototype: HTMLVideoChooserElement;
        new (): HTMLVideoChooserElement;
    };
    interface HTMLElementTagNameMap {
        "audio-chooser": HTMLAudioChooserElement;
        "local-tw-participant": HTMLLocalTwParticipantElement;
        "my-dropdown": HTMLMyDropdownElement;
        "my-name": HTMLMyNameElement;
        "my-rating": HTMLMyRatingElement;
        "remote-tw-participant": HTMLRemoteTwParticipantElement;
        "tailwind-ex": HTMLTailwindExElement;
        "tw-admin": HTMLTwAdminElement;
        "tw-app": HTMLTwAppElement;
        "tw-blaze-toggle": HTMLTwBlazeToggleElement;
        "tw-dropdown": HTMLTwDropdownElement;
        "tw-icons": HTMLTwIconsElement;
        "tw-lobby": HTMLTwLobbyElement;
        "tw-participant": HTMLTwParticipantElement;
        "tw-participant-audio": HTMLTwParticipantAudioElement;
        "tw-participant-canvas": HTMLTwParticipantCanvasElement;
        "tw-studio": HTMLTwStudioElement;
        "tw-studio-banner": HTMLTwStudioBannerElement;
        "tw-toggle": HTMLTwToggleElement;
        "twl-button": HTMLTwlButtonElement;
        "video-chooser": HTMLVideoChooserElement;
    }
}
declare namespace LocalJSX {
    interface AudioChooser {
    }
    interface LocalTwParticipant {
        "participant"?: Participant;
    }
    interface MyDropdown {
        "dropTitle"?: string;
        "onToggle"?: (event: CustomEvent<any>) => void;
    }
    interface MyName {
        "aNumber"?: number;
        "aString"?: string;
        "isBoolean"?: boolean;
    }
    interface MyRating {
        "maxValue"?: number;
    }
    interface RemoteTwParticipant {
    }
    interface TailwindEx {
    }
    interface TwAdmin {
    }
    interface TwApp {
    }
    interface TwBlazeToggle {
    }
    interface TwDropdown {
    }
    interface TwIcons {
    }
    interface TwLobby {
    }
    interface TwParticipant {
        "_isSharingAudio"?: boolean;
        "_isSharingVideo"?: boolean;
        "audioTracks"?: (LocalAudioTrack|RemoteAudioTrack)[];
        "clientLogLevel"?: ('debug' | 'info' | 'warn' | 'error');
        "color"?: string;
        "focusedParticipantSid"?: string;
        "imageSnap"?: string;
        "isAutoPlayEnabled"?: boolean;
        "isLocalParticipant"?: boolean;
        "isPIP"?: boolean;
        "isRoomMuted"?: boolean;
        "isToolbarVisible"?: boolean;
        "longname"?: string;
        "participant"?: (LocalParticipant|RemoteParticipant);
        "shortname"?: string;
        "twStudio"?: TwStudio;
        "videoTracks"?: (LocalVideoTrack|RemoteVideoTrack)[];
    }
    interface TwParticipantAudio {
    }
    interface TwParticipantCanvas {
    }
    interface TwStudio {
        "clientId"?: string;
        "clientLogLevel"?: ('debug'|'info'|'warn'|'error');
        "clientNm"?: string;
        "companyNm"?: string;
        "connectOptions"?: ConnectOptions;
        "gridSpacing"?: number;
        "gridTransparency"?: number;
        "isFocusSynched"?: boolean;
        "isGridEnabled"?: boolean;
        "isParticipantTrainer"?: boolean;
        "isRoomMuted"?: boolean;
        "isShadowing"?: boolean;
        "isToolbarVisible"?: boolean;
        "room"?: Room;
        "trainerId"?: string;
        "userIdentity"?: string;
    }
    interface TwStudioBanner {
    }
    interface TwToggle {
        "isOffColor"?: string;
        "isOn"?: boolean;
        "isOnColor"?: string;
        "name"?: string;
        "onToggled"?: TwToggleListener;
    }
    interface TwlButton {
        "aNumber"?: number;
        "aString"?: string;
        "isBoolean"?: boolean;
    }
    interface VideoChooser {
        "onSelectionMade"?: (event: CustomEvent<Choice>) => void;
        "width"?: string;
    }
    interface IntrinsicElements {
        "audio-chooser": AudioChooser;
        "local-tw-participant": LocalTwParticipant;
        "my-dropdown": MyDropdown;
        "my-name": MyName;
        "my-rating": MyRating;
        "remote-tw-participant": RemoteTwParticipant;
        "tailwind-ex": TailwindEx;
        "tw-admin": TwAdmin;
        "tw-app": TwApp;
        "tw-blaze-toggle": TwBlazeToggle;
        "tw-dropdown": TwDropdown;
        "tw-icons": TwIcons;
        "tw-lobby": TwLobby;
        "tw-participant": TwParticipant;
        "tw-participant-audio": TwParticipantAudio;
        "tw-participant-canvas": TwParticipantCanvas;
        "tw-studio": TwStudio;
        "tw-studio-banner": TwStudioBanner;
        "tw-toggle": TwToggle;
        "twl-button": TwlButton;
        "video-chooser": VideoChooser;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "audio-chooser": LocalJSX.AudioChooser & JSXBase.HTMLAttributes<HTMLAudioChooserElement>;
            "local-tw-participant": LocalJSX.LocalTwParticipant & JSXBase.HTMLAttributes<HTMLLocalTwParticipantElement>;
            "my-dropdown": LocalJSX.MyDropdown & JSXBase.HTMLAttributes<HTMLMyDropdownElement>;
            "my-name": LocalJSX.MyName & JSXBase.HTMLAttributes<HTMLMyNameElement>;
            "my-rating": LocalJSX.MyRating & JSXBase.HTMLAttributes<HTMLMyRatingElement>;
            "remote-tw-participant": LocalJSX.RemoteTwParticipant & JSXBase.HTMLAttributes<HTMLRemoteTwParticipantElement>;
            "tailwind-ex": LocalJSX.TailwindEx & JSXBase.HTMLAttributes<HTMLTailwindExElement>;
            "tw-admin": LocalJSX.TwAdmin & JSXBase.HTMLAttributes<HTMLTwAdminElement>;
            "tw-app": LocalJSX.TwApp & JSXBase.HTMLAttributes<HTMLTwAppElement>;
            "tw-blaze-toggle": LocalJSX.TwBlazeToggle & JSXBase.HTMLAttributes<HTMLTwBlazeToggleElement>;
            "tw-dropdown": LocalJSX.TwDropdown & JSXBase.HTMLAttributes<HTMLTwDropdownElement>;
            "tw-icons": LocalJSX.TwIcons & JSXBase.HTMLAttributes<HTMLTwIconsElement>;
            "tw-lobby": LocalJSX.TwLobby & JSXBase.HTMLAttributes<HTMLTwLobbyElement>;
            "tw-participant": LocalJSX.TwParticipant & JSXBase.HTMLAttributes<HTMLTwParticipantElement>;
            "tw-participant-audio": LocalJSX.TwParticipantAudio & JSXBase.HTMLAttributes<HTMLTwParticipantAudioElement>;
            "tw-participant-canvas": LocalJSX.TwParticipantCanvas & JSXBase.HTMLAttributes<HTMLTwParticipantCanvasElement>;
            "tw-studio": LocalJSX.TwStudio & JSXBase.HTMLAttributes<HTMLTwStudioElement>;
            "tw-studio-banner": LocalJSX.TwStudioBanner & JSXBase.HTMLAttributes<HTMLTwStudioBannerElement>;
            "tw-toggle": LocalJSX.TwToggle & JSXBase.HTMLAttributes<HTMLTwToggleElement>;
            "twl-button": LocalJSX.TwlButton & JSXBase.HTMLAttributes<HTMLTwlButtonElement>;
            "video-chooser": LocalJSX.VideoChooser & JSXBase.HTMLAttributes<HTMLVideoChooserElement>;
        }
    }
}
